server.port=8080

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/service_catalog_1.mdb;;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=wissen
##H2 database password Wissen@01
#spring.datasource.password=ENC(bBRckIIWjdtz0f1MpJ6N0KlmOJZI3fVC) 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jasypt.encryptor.password=wissen

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Wissen@5823
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://localhost:3306/service-catalog_db
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply_servicecatalog@wisseninfotech.com
spring.mail.password=jkpcjhhlmsddscdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

bezkoder.app.jwtSecret=wissen
bezkoder.app.jwtExpirationMs=1800000
regex =^[A-Za-z0-9._%+-]+@wisseninfotech.com
