Log4j.properties



status = trace
name = PropertiesConfig
appenders =rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile

appender.rolling.fileName = C://ServiceCatalog//file.log
#appender.rolling.fileName = E://ServiceCatalog1//file.log
appender.rolling.filePattern = C://ServiceCatalog//backups//ServiceCatalog_log-%d{yyyy-MM-dd}.%i.log.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %sn %d{yyyy-MM-dd HH:mm:ss,SSS} [%-6p] %X{correlationId}  %X{LEGLevel}  [%t] %c{3} %C{3}.%M(%F:%L) \u2013 %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30

logger.rolling.name = com.wissen.servicecatalog
logger.rolling.level = trace
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile